[loggers]
keys=logmain,logfunc

[handlers]
keys=mainConsoleHandler,funcConsoleHandler,mainLogHandler,funcLogHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG

[logger_sampleLooger]
level=DEBUG
handlers=mainConsoleHandler,funcConsoleHandler
qualname=sampleLogger
propagate=0

[mainConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[funcConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

